# Git Conflict Resolution HOL Commands
git status
git branch GitWork
git checkout GitWork
echo '<message>Hello from branch GitWork</message>' > hello.xml
git add hello.xml
git commit -m "Added hello.xml in GitWork"
git checkout master
echo '<message>Hello from master branch</message>' > hello.xml
git add hello.xml
git commit -m "Added hello.xml in master"
git log --oneline --graph --decorate --all
git diff master GitWork
# Visual diff with P4Merge (assuming configured)
git mergetool
git merge GitWork
# Resolve conflicts using 3-way merge tool
git add hello.xml
git commit -m "Resolved merge conflict in hello.xml"
git status
echo "*.bak" >> .gitignore
git add .gitignore
git commit -m "Added backup files to .gitignore"
git branch -d GitWork
git log --oneline --graph --decorate
